<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='mac' version='18.1' xml:base='https://prod-useast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AtliQ_Sales_Insight_Dashboard' path='/t/lynnmench/workbooks' revision='1.0' site='lynnmench' />
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.18lcex316l4g3v17d41ki1rvnd95' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0x2mm1z15ezfyj1grqz7t15ma8ix'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' server-oauth='' server-userid='1197112' source-charset='' username='root' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0x2mm1z15ezfyj1grqz7t15ma8ix' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0x2mm1z15ezfyj1grqz7t15ma8ix' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0x2mm1z15ezfyj1grqz7t15ma8ix' name='date' table='[date]' type='table' />
          <relation connection='mysql.0x2mm1z15ezfyj1grqz7t15ma8ix' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0x2mm1z15ezfyj1grqz7t15ma8ix' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin %' datatype='real' name='[Calculation_83738814009335808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin]) / SUM([Calculation_90001628023922688])' />
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_90001628023922688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_90001628034703361]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos; &apos;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_373516E4BF834B918F25DB272C1CFB7D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_5543A8B7BB624D72A1EA5B4AB9CBBC73]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_BAD2DEE140FE45748D5FBE6D92D24768]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_698D3827858C4C31B6A676320EF6DA2C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_AC9C4E6635264369A23C367F6E9EF0BF]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='profit_margin' datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_90001628023922688]' derivation='Sum' name='[pcto:sum:Calculation_90001628023922688:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_90001628023922688]' derivation='Sum' name='[sum:Calculation_90001628023922688:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_83738814009335808]' derivation='User' name='[usr:Calculation_83738814009335808:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_90001628034703361]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code (Products))' hidden='true' name='[Action (Product Code (Products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (products)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 3 (generated) 1' name='[Action14_BD64CFEB70F14EBF8BBFD550AE689BF7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated) 1' name='[Action15_1B2223D2C2B1452285CB776E88887B62]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action17_25C8512B158E42DA90E964D8DB18801C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action18_1BF0FB77C43B470BA273A1368D1B1916]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_5A94268F1FB047DF9556DC2CD3F871BE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F9234C25A9274D06B7B01BF4E2A40FB7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_EBE518F01CE140AD87E59542C533E4E3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_27840ED21EBD4FA1931E5C5AF559F61D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_4BB71C7825B84E13B31C6A267763B527]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_47ADF82FAC5344FBADBFAF4AAC614117]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Sales Quantity By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_2E937C4F9FE445C987AC7D653B318558]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_AC45F8D9D3EF4D67B6B58CF353C10FF8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_0048593D0C9D4A16AC29D99734262F71]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Revenue By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.18lcex316l4g3v17d41ki1rvnd95' />
          </datasources>
          <datasource-dependencies datasource='federated.18lcex316l4g3v17d41ki1rvnd95'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_83738814009335808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin]) / SUM([Calculation_90001628023922688])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_90001628023922688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_90001628023922688]' derivation='Sum' name='[sum:Calculation_90001628023922688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_83738814009335808]' derivation='User' name='[usr:Calculation_83738814009335808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18lcex316l4g3v17d41ki1rvnd95].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18lcex316l4g3v17d41ki1rvnd95].[sum:Calculation_90001628023922688:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18lcex316l4g3v17d41ki1rvnd95].[usr:Calculation_83738814009335808:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18lcex316l4g3v17d41ki1rvnd95].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18lcex316l4g3v17d41ki1rvnd95].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18lcex316l4g3v17d41ki1rvnd95].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18lcex316l4g3v17d41ki1rvnd95].[none:custmer_name:nk]</rows>
        <cols>[federated.18lcex316l4g3v17d41ki1rvnd95].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.18lcex316l4g3v17d41ki1rvnd95' />
          </datasources>
          <datasource-dependencies datasource='federated.18lcex316l4g3v17d41ki1rvnd95'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_90001628023922688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_90001628023922688]' derivation='Sum' name='[pcto:sum:Calculation_90001628023922688:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_90001628023922688]' derivation='Sum' name='[sum:Calculation_90001628023922688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18lcex316l4g3v17d41ki1rvnd95].[none:customer_type:nk]' />
              <wedge-size column='[federated.18lcex316l4g3v17d41ki1rvnd95].[sum:Calculation_90001628023922688:qk]' />
              <size column='[federated.18lcex316l4g3v17d41ki1rvnd95].[sum:Calculation_90001628023922688:qk]' />
              <text column='[federated.18lcex316l4g3v17d41ki1rvnd95].[none:customer_type:nk]' />
              <text column='[federated.18lcex316l4g3v17d41ki1rvnd95].[pcto:sum:Calculation_90001628023922688:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.18lcex316l4g3v17d41ki1rvnd95].[pcto:sum:Calculation_90001628023922688:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.18lcex316l4g3v17d41ki1rvnd95].[none:customer_type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.18lcex316l4g3v17d41ki1rvnd95' />
          </datasources>
          <datasource-dependencies datasource='federated.18lcex316l4g3v17d41ki1rvnd95'>
            <column caption='Blank' datatype='string' name='[Calculation_90001628034703361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_90001628034703361]' derivation='None' name='[none:Calculation_90001628034703361:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18lcex316l4g3v17d41ki1rvnd95].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5A94268F1FB047DF9556DC2CD3F871BE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_90001628034703361]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18lcex316l4g3v17d41ki1rvnd95].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action7_2E937C4F9FE445C987AC7D653B318558]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18lcex316l4g3v17d41ki1rvnd95].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_4BB71C7825B84E13B31C6A267763B527]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18lcex316l4g3v17d41ki1rvnd95].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.18lcex316l4g3v17d41ki1rvnd95].[Action (Markets Name)]</column>
            <column>[federated.18lcex316l4g3v17d41ki1rvnd95].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18lcex316l4g3v17d41ki1rvnd95].[none:Calculation_90001628034703361:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.18lcex316l4g3v17d41ki1rvnd95].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.18lcex316l4g3v17d41ki1rvnd95' />
          </datasources>
          <datasource-dependencies datasource='federated.18lcex316l4g3v17d41ki1rvnd95'>
            <column caption='Blank' datatype='string' name='[Calculation_90001628034703361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18lcex316l4g3v17d41ki1rvnd95].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_1BF0FB77C43B470BA273A1368D1B1916]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_90001628034703361]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18lcex316l4g3v17d41ki1rvnd95].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18lcex316l4g3v17d41ki1rvnd95].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='15'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='15'><![CDATA[<[federated.18lcex316l4g3v17d41ki1rvnd95].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin By Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.18lcex316l4g3v17d41ki1rvnd95' />
          </datasources>
          <datasource-dependencies datasource='federated.18lcex316l4g3v17d41ki1rvnd95'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_83738814009335808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin]) / SUM([Calculation_90001628023922688])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_90001628023922688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_90001628034703361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_83738814009335808]' derivation='User' name='[usr:Calculation_83738814009335808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18lcex316l4g3v17d41ki1rvnd95].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5A94268F1FB047DF9556DC2CD3F871BE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_90001628034703361]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18lcex316l4g3v17d41ki1rvnd95].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action7_2E937C4F9FE445C987AC7D653B318558]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18lcex316l4g3v17d41ki1rvnd95].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_47ADF82FAC5344FBADBFAF4AAC614117]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.18lcex316l4g3v17d41ki1rvnd95].[none:markets_name:nk]' direction='DESC' using='[federated.18lcex316l4g3v17d41ki1rvnd95].[usr:Calculation_83738814009335808:qk]' />
          <slices>
            <column>[federated.18lcex316l4g3v17d41ki1rvnd95].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.18lcex316l4g3v17d41ki1rvnd95].[Action (Custmer Name)]</column>
            <column>[federated.18lcex316l4g3v17d41ki1rvnd95].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18lcex316l4g3v17d41ki1rvnd95].[usr:Calculation_83738814009335808:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18lcex316l4g3v17d41ki1rvnd95].[none:markets_name:nk]</rows>
        <cols>[federated.18lcex316l4g3v17d41ki1rvnd95].[usr:Calculation_83738814009335808:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.18lcex316l4g3v17d41ki1rvnd95' />
          </datasources>
          <datasource-dependencies datasource='federated.18lcex316l4g3v17d41ki1rvnd95'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_83738814009335808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin]) / SUM([Calculation_90001628023922688])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_90001628023922688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_90001628023922688]' derivation='Sum' name='[sum:Calculation_90001628023922688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_83738814009335808]' derivation='User' name='[usr:Calculation_83738814009335808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18lcex316l4g3v17d41ki1rvnd95].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18lcex316l4g3v17d41ki1rvnd95].[sum:Calculation_90001628023922688:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.18lcex316l4g3v17d41ki1rvnd95].[:Measure Names]' />
              <text column='[federated.18lcex316l4g3v17d41ki1rvnd95].[sum:Calculation_90001628023922688:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18lcex316l4g3v17d41ki1rvnd95].[usr:Calculation_83738814009335808:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.18lcex316l4g3v17d41ki1rvnd95].[:Measure Names]' />
              <text column='[federated.18lcex316l4g3v17d41ki1rvnd95].[usr:Calculation_83738814009335808:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18lcex316l4g3v17d41ki1rvnd95].[sum:Calculation_90001628023922688:qk] + [federated.18lcex316l4g3v17d41ki1rvnd95].[usr:Calculation_83738814009335808:qk])</rows>
        <cols>[federated.18lcex316l4g3v17d41ki1rvnd95].[tqr:cy_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.18lcex316l4g3v17d41ki1rvnd95' />
          </datasources>
          <datasource-dependencies datasource='federated.18lcex316l4g3v17d41ki1rvnd95'>
            <column caption='Blank' datatype='string' name='[Calculation_90001628034703361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18lcex316l4g3v17d41ki1rvnd95].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5A94268F1FB047DF9556DC2CD3F871BE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_90001628034703361]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18lcex316l4g3v17d41ki1rvnd95].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action7_2E937C4F9FE445C987AC7D653B318558]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18lcex316l4g3v17d41ki1rvnd95].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_4BB71C7825B84E13B31C6A267763B527]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18lcex316l4g3v17d41ki1rvnd95].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.18lcex316l4g3v17d41ki1rvnd95].[Action (Markets Name)]</column>
            <column>[federated.18lcex316l4g3v17d41ki1rvnd95].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18lcex316l4g3v17d41ki1rvnd95].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='15'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='15'><![CDATA[<[federated.18lcex316l4g3v17d41ki1rvnd95].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.18lcex316l4g3v17d41ki1rvnd95' />
          </datasources>
          <datasource-dependencies datasource='federated.18lcex316l4g3v17d41ki1rvnd95'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_90001628023922688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_90001628034703361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_90001628023922688]' derivation='Sum' name='[sum:Calculation_90001628023922688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18lcex316l4g3v17d41ki1rvnd95].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5A94268F1FB047DF9556DC2CD3F871BE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_90001628034703361]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18lcex316l4g3v17d41ki1rvnd95].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action7_2E937C4F9FE445C987AC7D653B318558]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18lcex316l4g3v17d41ki1rvnd95].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_4BB71C7825B84E13B31C6A267763B527]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18lcex316l4g3v17d41ki1rvnd95].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.18lcex316l4g3v17d41ki1rvnd95].[Action (Markets Name)]</column>
            <column>[federated.18lcex316l4g3v17d41ki1rvnd95].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18lcex316l4g3v17d41ki1rvnd95].[sum:Calculation_90001628023922688:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='15'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='15'><![CDATA[<[federated.18lcex316l4g3v17d41ki1rvnd95].[sum:Calculation_90001628023922688:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.18lcex316l4g3v17d41ki1rvnd95' />
          </datasources>
          <datasource-dependencies datasource='federated.18lcex316l4g3v17d41ki1rvnd95'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_90001628023922688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_90001628034703361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_90001628023922688]' derivation='Sum' name='[sum:Calculation_90001628023922688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18lcex316l4g3v17d41ki1rvnd95].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5A94268F1FB047DF9556DC2CD3F871BE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_90001628034703361]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18lcex316l4g3v17d41ki1rvnd95].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action7_2E937C4F9FE445C987AC7D653B318558]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18lcex316l4g3v17d41ki1rvnd95].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_47ADF82FAC5344FBADBFAF4AAC614117]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18lcex316l4g3v17d41ki1rvnd95].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18lcex316l4g3v17d41ki1rvnd95].[sum:Calculation_90001628023922688:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18lcex316l4g3v17d41ki1rvnd95].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.18lcex316l4g3v17d41ki1rvnd95].[Action (Custmer Name)]</column>
            <column>[federated.18lcex316l4g3v17d41ki1rvnd95].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18lcex316l4g3v17d41ki1rvnd95].[sum:Calculation_90001628023922688:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18lcex316l4g3v17d41ki1rvnd95].[none:markets_name:nk]</rows>
        <cols>[federated.18lcex316l4g3v17d41ki1rvnd95].[sum:Calculation_90001628023922688:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.18lcex316l4g3v17d41ki1rvnd95' />
          </datasources>
          <datasource-dependencies datasource='federated.18lcex316l4g3v17d41ki1rvnd95'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_90001628023922688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_90001628034703361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_90001628023922688]' derivation='Sum' name='[sum:Calculation_90001628023922688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18lcex316l4g3v17d41ki1rvnd95].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5A94268F1FB047DF9556DC2CD3F871BE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_90001628034703361]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18lcex316l4g3v17d41ki1rvnd95].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action7_2E937C4F9FE445C987AC7D653B318558]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18lcex316l4g3v17d41ki1rvnd95].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_4BB71C7825B84E13B31C6A267763B527]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18lcex316l4g3v17d41ki1rvnd95].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.18lcex316l4g3v17d41ki1rvnd95].[Action (Markets Name)]</column>
            <column>[federated.18lcex316l4g3v17d41ki1rvnd95].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18lcex316l4g3v17d41ki1rvnd95].[sum:Calculation_90001628023922688:qk]' />
              <text column='[federated.18lcex316l4g3v17d41ki1rvnd95].[sum:Calculation_90001628023922688:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18lcex316l4g3v17d41ki1rvnd95].[sum:Calculation_90001628023922688:qk]</rows>
        <cols>([federated.18lcex316l4g3v17d41ki1rvnd95].[yr:cy_date:ok] / [federated.18lcex316l4g3v17d41ki1rvnd95].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.18lcex316l4g3v17d41ki1rvnd95' />
          </datasources>
          <datasource-dependencies datasource='federated.18lcex316l4g3v17d41ki1rvnd95'>
            <column caption='Blank' datatype='string' name='[Calculation_90001628034703361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18lcex316l4g3v17d41ki1rvnd95].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5A94268F1FB047DF9556DC2CD3F871BE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_90001628034703361]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18lcex316l4g3v17d41ki1rvnd95].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action7_2E937C4F9FE445C987AC7D653B318558]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18lcex316l4g3v17d41ki1rvnd95].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_4BB71C7825B84E13B31C6A267763B527]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18lcex316l4g3v17d41ki1rvnd95].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18lcex316l4g3v17d41ki1rvnd95].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18lcex316l4g3v17d41ki1rvnd95].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.18lcex316l4g3v17d41ki1rvnd95].[Action (Markets Name)]</column>
            <column>[federated.18lcex316l4g3v17d41ki1rvnd95].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18lcex316l4g3v17d41ki1rvnd95].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18lcex316l4g3v17d41ki1rvnd95].[none:markets_name:nk]</rows>
        <cols>[federated.18lcex316l4g3v17d41ki1rvnd95].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.18lcex316l4g3v17d41ki1rvnd95' />
          </datasources>
          <datasource-dependencies datasource='federated.18lcex316l4g3v17d41ki1rvnd95'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_90001628023922688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_90001628034703361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_90001628023922688]' derivation='Sum' name='[sum:Calculation_90001628023922688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18lcex316l4g3v17d41ki1rvnd95].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5A94268F1FB047DF9556DC2CD3F871BE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_90001628034703361]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18lcex316l4g3v17d41ki1rvnd95].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_4BB71C7825B84E13B31C6A267763B527]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18lcex316l4g3v17d41ki1rvnd95].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_90001628023922688])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18lcex316l4g3v17d41ki1rvnd95].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18lcex316l4g3v17d41ki1rvnd95].[sum:Calculation_90001628023922688:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18lcex316l4g3v17d41ki1rvnd95].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.18lcex316l4g3v17d41ki1rvnd95].[Action (Markets Name)]</column>
            <column>[federated.18lcex316l4g3v17d41ki1rvnd95].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18lcex316l4g3v17d41ki1rvnd95].[sum:Calculation_90001628023922688:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18lcex316l4g3v17d41ki1rvnd95].[none:custmer_name:nk]</rows>
        <cols>[federated.18lcex316l4g3v17d41ki1rvnd95].[sum:Calculation_90001628023922688:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.18lcex316l4g3v17d41ki1rvnd95' />
          </datasources>
          <datasource-dependencies datasource='federated.18lcex316l4g3v17d41ki1rvnd95'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_90001628023922688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount] * 74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_90001628034703361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_90001628023922688]' derivation='Sum' name='[sum:Calculation_90001628023922688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18lcex316l4g3v17d41ki1rvnd95].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5A94268F1FB047DF9556DC2CD3F871BE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_90001628034703361]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18lcex316l4g3v17d41ki1rvnd95].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action7_2E937C4F9FE445C987AC7D653B318558]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18lcex316l4g3v17d41ki1rvnd95].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_4BB71C7825B84E13B31C6A267763B527]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18lcex316l4g3v17d41ki1rvnd95].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_90001628023922688])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18lcex316l4g3v17d41ki1rvnd95].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18lcex316l4g3v17d41ki1rvnd95].[sum:Calculation_90001628023922688:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18lcex316l4g3v17d41ki1rvnd95].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.18lcex316l4g3v17d41ki1rvnd95].[Action (Markets Name)]</column>
            <column>[federated.18lcex316l4g3v17d41ki1rvnd95].[none:product_code (products):nk]</column>
            <column>[federated.18lcex316l4g3v17d41ki1rvnd95].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18lcex316l4g3v17d41ki1rvnd95].[sum:Calculation_90001628023922688:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18lcex316l4g3v17d41ki1rvnd95].[none:product_code (products):nk]</rows>
        <cols>[federated.18lcex316l4g3v17d41ki1rvnd95].[sum:Calculation_90001628023922688:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.18lcex316l4g3v17d41ki1rvnd95' />
          </datasources>
          <datasource-dependencies datasource='federated.18lcex316l4g3v17d41ki1rvnd95'>
            <column caption='Blank' datatype='string' name='[Calculation_90001628034703361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_90001628034703361]' derivation='None' name='[none:Calculation_90001628034703361:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18lcex316l4g3v17d41ki1rvnd95].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action7_2E937C4F9FE445C987AC7D653B318558]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18lcex316l4g3v17d41ki1rvnd95].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_4BB71C7825B84E13B31C6A267763B527]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18lcex316l4g3v17d41ki1rvnd95].[Action (Markets Name)]</column>
            <column>[federated.18lcex316l4g3v17d41ki1rvnd95].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18lcex316l4g3v17d41ki1rvnd95].[none:Calculation_90001628034703361:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.18lcex316l4g3v17d41ki1rvnd95].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit Analysis'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='9500' id='6' name='Revenue' w='13923' x='70308' y='38750' />
        <zone h='51500' id='7' name='Revenue By Markets' w='28538' x='69615' y='47375' />
        <zone h='6250' id='8' name='Month' w='41231' x='385' y='46000' />
        <zone h='5625' id='9' name='Year' w='19154' x='385' y='41500' />
        <zone h='7375' id='23' name='Profit' show-title='false' w='8231' x='47462' y='41125' />
        <zone h='51750' id='24' name='Profit Margin By Markets' w='26538' x='42385' y='48000' />
        <zone h='40375' id='25' name='Profit Trend' show-title='false' w='69615' x='385' y='1000' />
        <zone h='44875' id='26' name='Customer Table' show-title='false' w='33692' x='3308' y='53625' />
        <zone h='38250' id='27' name='Customer Type' show-title='false' w='28846' x='70769' y='1000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Revenue Analysis'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='12125' id='6' name='Revenue' w='18154' x='2462' y='39500' />
        <zone h='51500' id='7' name='Revenue By Markets' w='27385' x='154' y='48125' />
        <zone h='6250' id='8' name='Month' w='41231' x='53385' y='89625' />
        <zone h='5625' id='9' name='Year' w='19154' x='62231' y='83875' />
        <zone h='51375' id='10' name='Sales Quantity By Markets' w='23231' x='22538' y='48375' />
        <zone h='12500' id='11' name='Quantity' w='17692' x='24231' y='39750' />
        <zone h='40444' id='12' name='Revenue By Year' w='97063' x='688' y='1222' />
        <zone h='36125' id='13' name='Top 5 Customers' w='28000' x='45462' y='48250' />
        <zone h='35125' id='14' name='Top 5 Products' w='25692' x='73000' y='48375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
